NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=HonganhJennie00
DATABASE=mongodb+srv://nhonganh49:<PASSWORD>@cluster0.y2yxmhk.mongodb.net/PFS?retryWrites=true
JWT_SECRET=my-ultra-secure-and-it-is-unique-for-amie
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
