NODE_ENV=development
PORT=4000
SOCKET_PORT=4001
DATABASE_PASSWORD=HonganhJennie00
DATABASE=mongodb+srv://nhonganh49:<PASSWORD>@cluster0.y2yxmhk.mongodb.net/PFS?retryWrites=true
JWT_SECRET=my-ultra-secure-and-it-is-unique-for-amie
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ACCOUNT_SID=AC722a846bbc4c229f8386c9287c40eee8
VERIFY_SID=VAf914636e113d953aeb012daed0881622
TWILIO_AUTH_TOKEN=94797356e3a10ebba26d10b8231afbb0

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ApS6wKcRgwpQfaApu7ly3atC
ELASTIC_CLOUD_ID=973a6871ec7341608bd4a50daf6f899c:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDdkYjA2NzIzZTM1MjRhMjNhODU1Yjk2OTMxMDQwMDg1JDBjOTBmZTVmNTVlNDRjZTNiMmY4ZDc2YTk0YzdhODhh

vnp_TmnCode = H9AJQPEB
vnp_HashSecret = XZYGYEQBASFFNAFTDCBJRAPRZPKRJOIT
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://192.168.88.224:4000/paymentResults
